{
    "Loading": "Loading",
    "sort1": "Click to Select Ball",
    "sort2": "Click to Move",
    "sort3": "Only SAME COLOR Ball can be place on top of each other",
    "SPECIAL": "SPECIAL",
    "REVIEW": "REVIEW",
    "PleaseRateUs": "Please rate us",
    "CannotWatchAds": "CAN NOT WATCH ADS",
    "LEVEL": "LEVEL",
    "QUIT": "QUIT",
    "OK": "OK",
    "SETTING": "SETTING",
    "ON": "ON",
    "OFF": "OFF",
    "SPECIALLEVEL": "SPECIAL LEVEL",
    "PLAY": "PLAY",
    "SKIP": "SKIP"
}