{
    "Loading": "ロード中",
    "sort1": "クリックしてボールを選択します",
    "sort2": "クリックして移動",
    "sort3": "同じ色のボールのみを重ねて置くことができます",
    "SPECIAL": "特別",
    "REVIEW": "評価",
    "PleaseRateUs": "私たちのゲームを評価してください",
    "CannotWatchAds": "広告を読み込んでいます",
    "LEVEL": "レベル",
    "QUIT": "終了",
    "OK": "OK",
    "SETTING": "設置",
    "ON": "オン",
    "OFF": "オフ",
    "SPECIALLEVEL": "スペシャルレベル",
    "PLAY": "始める",
    "SKIP": "スキップ"
}