{
    "Loading": "로드 중",
    "sort1": "공을 선택하려면 클릭하세요.",
    "sort2": "클릭하여 이동.",
    "sort3": "같은 색상의 공만 서로 위에 놓을 수 있습니다.",
    "SPECIAL": "특별한",
    "REVIEW": "검토",
    "PleaseRateUs": "우리를 평가하십시오",
    "CannotWatchAds": "광고를 볼 수 없습니다",
    "LEVEL": "수준",
    "QUIT": "종료",
    "OK": "좋아요",
    "SETTING": "설정",
    "ON": "켜기",
    "OFF": "꺼짐",
    "SPECIALLEVEL": "특별 레벨",
    "PLAY": "시작",
    "SKIP": "건너뛰다"
}