{
    "Loading": "加載中",
    "sort1": "點擊以選擇球",
    "sort2": "點擊移動",
    "sort3": "只能將相同顏色的球放置在彼此的頂部",
    "SPECIAL": "SPECIAL",
    "REVIEW": "評價",
    "PleaseRateUs": "請幫我們評價一下吧",
    "CannotWatchAds": "沒有可以觀看的廣告",
    "LEVEL": "關卡",
    "QUIT": "退出",
    "OK": "好的",
    "SETTING": "設置",
    "ON": "開啟",
    "OFF": "關閉",
    "SPECIALLEVEL": "特殊關卡",
    "PLAY": "開始",
    "SKIP": "跳過"
}